# Configuration de la base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fittracker
DB_USER=fittracker_user
DB_PASSWORD=fittracker_pass

# JWT Secret (CHANGEZ EN PRODUCTION !)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# URL de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environnement
NODE_ENV=production

# Configuration pgAdmin (optionnel)
PGADMIN_EMAIL=admin@fittracker.local
PGADMIN_PASSWORD=admin123
